<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exP-S7-nWL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AfE-ZG-4iv">
            <objects>
                <viewController id="hik-4P-SXC" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvO-zA-ckw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-pj-wZQ">
                                <rect key="frame" x="107.5" y="536" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Изменить цвет View"/>
                                <connections>
                                    <action selector="buttonAction" destination="hik-4P-SXC" eventType="touchUpInside" id="5dY-8D-GQW"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="aOL-wS-73h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K51-mb-wj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lry-pj-wZQ" firstAttribute="centerX" secondItem="BvO-zA-ckw" secondAttribute="centerX" id="dQa-So-69b"/>
                            <constraint firstItem="K51-mb-wj6" firstAttribute="bottom" secondItem="Lry-pj-wZQ" secondAttribute="bottom" constant="100" id="hoJ-iO-Lfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaz-Se-CRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftm-da-Sed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="70"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4en-kg-Du4">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Qnf-kV-JP7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-Zr-gW3">
                                <rect key="frame" x="16" y="220" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-ID-LDM">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koD-OI-tkf">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-Sg-j1T">
                                                <rect key="frame" x="0.0" y="45" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-jm-qVc">
                                                <rect key="frame" x="0.0" y="85.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="ERp-fq-GUp">
                                        <rect key="frame" x="65" y="0.0" width="10.5" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-a1-5aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-eg-vUA">
                                                <rect key="frame" x="0.0" y="45" width="10.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Lhx-Cv-aTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-in-OGs">
                                                <rect key="frame" x="0.0" y="85.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-23-WyF">
                                        <rect key="frame" x="89.5" y="0.0" width="253.5" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-7B-a3Z">
                                                <rect key="frame" x="-2" y="0.0" width="257.5" height="31"/>
                                                <connections>
                                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="O8Z-Vp-V9P"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-qK-4aT">
                                                <rect key="frame" x="-2" y="38" width="257.5" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="88X-we-uys"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-Zv-wJR">
                                                <rect key="frame" x="-2" y="76" width="257.5" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hFp-Oe-0tR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-j5-lB6">
                                <rect key="frame" x="154" y="426" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="closeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAq-A8-oM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUU-Zr-gW3" secondAttribute="trailing" constant="16" id="6n3-h4-NLm"/>
                            <constraint firstItem="Mlt-j5-lB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXa-vy-Xhl"/>
                            <constraint firstItem="CUU-Zr-gW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hcp-t7-jEU"/>
                            <constraint firstItem="4en-kg-Du4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IFh-vY-dzW"/>
                            <constraint firstItem="Mlt-j5-lB6" firstAttribute="top" secondItem="CUU-Zr-gW3" secondAttribute="bottom" constant="100" id="Wu2-k2-IEI"/>
                            <constraint firstItem="4en-kg-Du4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y5d-Wo-bkx"/>
                            <constraint firstItem="CUU-Zr-gW3" firstAttribute="top" secondItem="4en-kg-Du4" secondAttribute="bottom" constant="40" id="vXB-im-D8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4en-kg-Du4" secondAttribute="trailing" constant="16" id="xOW-Ey-tqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkQ-2l-zet"/>
                    <connections>
                        <outlet property="blueLabel" destination="lC5-in-OGs" id="aQj-5X-AmJ"/>
                        <outlet property="blueSlider" destination="tcc-Zv-wJR" id="e9d-Ey-sQX"/>
                        <outlet property="closeButton" destination="Mlt-j5-lB6" id="JEs-F6-V4k"/>
                        <outlet property="colorView" destination="4en-kg-Du4" id="igY-a6-zdJ"/>
                        <outlet property="greenLabel" destination="8zG-eg-vUA" id="Hiq-Er-ceT"/>
                        <outlet property="greenSlider" destination="3uo-qK-4aT" id="zzj-QK-d13"/>
                        <outlet property="redLabel" destination="F5o-a1-5aJ" id="vL2-PL-apZ"/>
                        <outlet property="redSlider" destination="FFi-7B-a3Z" id="ove-ws-MJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0d-EF-qfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exP-S7-nWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sM2-Oz-Vsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hik-4P-SXC" kind="relationship" relationship="rootViewController" id="jC3-SU-pFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-Ie-exD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
